GPage = 0, 0, 0, 0, C
Gdiplus = 96, 96, 1100, 506, 
Bass = 0, 0, 0, 0, C
GCore = 64, 64, 1068, 474, 
GMan = 160, 160, 1164, 570, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 32, 32, 1036, 442, 
DebugSwitch = 128, 128, 1132, 538, 
DebugWindow = 0, 0, 0, 0, C, 64, 64, 1068, 474, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 96, 96, 1100, 506, C
EmeraldWindow = 0, 0, 0, 0, C, 128, 128, 1132, 538, C
GSysPage = 0, 0, 1004, 410, 
Core = 128, 128, 1132, 538, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
AppWindow = 32, 32, 1036, 442, , 64, 64, 1068, 474, C
AppPage = 32, 32, 1036, 442, Z
TimeSpace = 96, 96, 1100, 506, 
Fighter = 160, 160, 1164, 570, 
